apiVersion: v1
kind: Service
metadata:
  name: nnuy
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "nnuy"
    port: 8080
  selector:
    app: nnuy
